{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KB;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
